#вариант 4
while True:#цикл
    a= int(input("Введите количество строк(цифрой): "))#пользователя просят ввести число строк
    if a>0:#если оно больше нуля
        print("Оке, идем дальше")#все в порядке,программа идет дальше
        break#останавливает цикл
    else:#если введеное кол-во строк меньше нуля
        print("Строка должна быть положительным числом.")#то программа стопается



print(f"Введите {a} строк")#надпись, что пользователь вводит сами строки
lines = []#создаем пустой спиок

for i in range(a):#цикл для ввода самих строк
    line = input(f"Строка {i+1}: ")#пользователь вводит а-строк
    lines.append(line)#эти строки добавляются в список

text=" ".join(lines)#объединяем все строки из списка в одну большую строку, разделяя их пробелами
words = text.split()#делим эту строку на слова
print(f"Количество слов в этих строках: {len(words)}")#выводим в консоль
