#вариант 1
str=input("Введите строку для поиска: ")#пользователь вводит строку
text= open("text.txt", "r", encoding="utf-8")#открывает текстовый файл
lines = text.readlines()#читаем текст
lines_1 = []#пустая строка
for line in lines:#пустой список для строк
    if str in line:#если текущая строка находится в этой
        lines_1.append(line.strip())#строку добавляем в список и убираем пробелы
print(f"Найдено строк: {len(lines_1)}")#выводит сколько строк было найдено
if len(lines_1) > 0:#если строка есть в текстовом файле
    print("Найденные строки:")#выводит найденные строки
    for i, line in enumerate(lines_1, 1):#перебираем найденные строки с нумерацией, начиная с 1
        print(f"{i}. {line}")#выводит строки и номер строки
else:#если строки нет в файле
    print("Таких строк в тексте нет!")#то оповещении об этом
    exit()#выход с файла
lines_2 = sorted(lines_1, key=len)#сортируем найденные строки по длине
print("Отсортированные строки от самой короткой к самой длинной:")#отсартированные строки 
for i, line in enumerate(lines_2, 1):#перебираем отсортированные строки с нумерацией, начиная с 1
    print(f"{i}. {line} (длина: {len(line)} символов)")#вывод номер содержимой строки, и его длину 