#вариант 4
list= ["грабли","привет","десять","гренки","телефон","гель","лгун"] #список

g = 0 #изначальное количество буквы "г"
for letter in list: #если буквы в списке
    if "г" in letter: #и эта буква = г
        g +=1 #то к переменной прибавлйется +1 буква "г"
print(f"Количество слов с буквой г: {g}") 
