#вариант 4
import random  # импорт модуля для случайных чисел
numbers = [random.randint(-50, 50) for _ in range(25)]  # генерация списка из 25 чисел от -50 до 50
a = len([num for num in numbers if num > 0])  # подсчет положительных чисел
b = len([num for num in numbers if num < 0])  # подсчет отрицательных чисел  
c = len([num for num in numbers if num == 0])  # подсчет нулевых элементов

all_num = len(numbers)  # общее количество элементов
a1 = (a / all_num) * 100  # расчет процента положительных чисел
b1 = (b /all_num) * 100  # расчет процента отрицательных чисел
c1= (c / all_num) * 100  # расчет процента нулевых элементов

print("Сгенерированный список: ")  # вывод заголовка
print (numbers)  # вывод всего списка
print()  # пустая строка для разделения
print("Статистика:")  # вывод заголовка статистики
print(f"Положительные числа: {a} ({a1:.1f}%)")  # вывод статистики по положительным числам
print(f"Отрицательные числа: {b} ({b1:.1f}%)")  # вывод статистики по отрицательным числам
print(f"Нулевые элементы: {c} ({c1:.1f}%)")  # вывод статистики по нулевым элементам
print()  # пустая строка для разделения

max_num= max(numbers)  # нахождение максимального значения
min_num= min(numbers)  # нахождение минимального значения

print(f"Самое большое значение: {max_num}")  # вывод максимального значения
print(f"Самое маленькое значение: {min_num}")  # вывод минимального значения