#вариант 4
import random#импортируем библиотеку рандом
numbers = [-15, -4, -2, -7, 0, 3, 5, 12, 9]#список возможных значений в будущей матрице

i=  random.randint(4, 8) #случайная регенерация строк
j= random.randint(4, 8) #случайная регенерация столбец

mt = []#пустая матрица

for n in range(i):#цикл для создания строк
    row=[]#пустая строка
    for m in range(j):#цикл для создания столбцов
        random.numbers = random.choice(numbers)#рандомный цифры подбирает программа
        row.append(random.numbers)#добавляет эту цифру в строку
    mt.append(row)#добавляет готовую строку в матрицу

print ("Получилась следующая матрица: ")#матрица получилась такая
for n in range(i):#цикл для перебора всех строк матрицы
    for m in range(j):#цикл для перебора всех элементов в текущей строке
        print(f"{mt[n][m]:4}", end=" ")#выводит отформатированный элимент матрицы
    print()#переходим на новую строку